				 -Metodo sort(ordenamiento)-

var lista = [10,7,1,5,3];

lista.sort(function (a,b){return a-b;});

console.log(lista);
// - Resultado: 
// [1, 3, 5, 7, 10]
// length: 5


var items = [
    { name: 'Edward', value: 21 },
    { name: 'Edwars', value: 37 },
    { name: 'Edward', value: 45 },
    { name: 'The', value: -12 },
    { name: 'Magnetic', value: 13 },
    { name: 'Zeros', value: 37 }
  ];
  items.sort(function (a, b) {
    if (a.name > b.name) {
      return 1;
    }
    else if (a.name < b.name) {
      return -1;
    }
    // a must be equal to b
    else if (a.name == b.name){
        return b.value - a.value;
    }
  });


// - resultado: 
// {name: 'Edward', value: 45}
// {name: 'Edward', value: 21}
// {name: 'Edwars', value: 37} 
// {name: 'Magnetic', value: 13}
// {name: 'The', value: -12}
// {name: 'Zeros', value: 37}